--cpu=Cortex-M4.fp.sp
"infantry_chassis_v1\startup_stm32f407xx.o"
"infantry_chassis_v1\main.o"
"infantry_chassis_v1\gpio.o"
"infantry_chassis_v1\freertos.o"
"infantry_chassis_v1\can.o"
"infantry_chassis_v1\dma.o"
"infantry_chassis_v1\tim.o"
"infantry_chassis_v1\usart.o"
"infantry_chassis_v1\stm32f4xx_it.o"
"infantry_chassis_v1\stm32f4xx_hal_msp.o"
"infantry_chassis_v1\stm32f4xx_hal_timebase_tim.o"
"infantry_chassis_v1\stm32f4xx_hal_can.o"
"infantry_chassis_v1\stm32f4xx_hal_rcc.o"
"infantry_chassis_v1\stm32f4xx_hal_rcc_ex.o"
"infantry_chassis_v1\stm32f4xx_hal_flash.o"
"infantry_chassis_v1\stm32f4xx_hal_flash_ex.o"
"infantry_chassis_v1\stm32f4xx_hal_flash_ramfunc.o"
"infantry_chassis_v1\stm32f4xx_hal_gpio.o"
"infantry_chassis_v1\stm32f4xx_hal_dma_ex.o"
"infantry_chassis_v1\stm32f4xx_hal_dma.o"
"infantry_chassis_v1\stm32f4xx_hal_pwr.o"
"infantry_chassis_v1\stm32f4xx_hal_pwr_ex.o"
"infantry_chassis_v1\stm32f4xx_hal_cortex.o"
"infantry_chassis_v1\stm32f4xx_hal.o"
"infantry_chassis_v1\stm32f4xx_hal_exti.o"
"infantry_chassis_v1\stm32f4xx_hal_tim.o"
"infantry_chassis_v1\stm32f4xx_hal_tim_ex.o"
"infantry_chassis_v1\stm32f4xx_hal_uart.o"
"infantry_chassis_v1\system_stm32f4xx.o"
"infantry_chassis_v1\croutine.o"
"infantry_chassis_v1\event_groups.o"
"infantry_chassis_v1\list.o"
"infantry_chassis_v1\queue.o"
"infantry_chassis_v1\stream_buffer.o"
"infantry_chassis_v1\tasks.o"
"infantry_chassis_v1\timers.o"
"infantry_chassis_v1\cmsis_os.o"
"infantry_chassis_v1\heap_4.o"
"infantry_chassis_v1\port.o"
"infantry_chassis_v1\chassistask.o"
"infantry_chassis_v1\dvtask.o"
"infantry_chassis_v1\refereetask.o"
"infantry_chassis_v1\cansendtask.o"
"infantry_chassis_v1\ui.o"
"infantry_chassis_v1\chassisbehaviour.o"
"infantry_chassis_v1\chassispowerbehaviour.o"
"infantry_chassis_v1\cmsinterface.o"
"infantry_chassis_v1\refereebehaviour.o"
"infantry_chassis_v1\rm_cilent_ui.o"
"..\Algorithm\arm_cortexM4lf_math.lib"
"infantry_chassis_v1\crc8_crc16.o"
"infantry_chassis_v1\fifo.o"
"infantry_chassis_v1\pid.o"
"infantry_chassis_v1\user_lib.o"
"infantry_chassis_v1\bsp_referee.o"
"infantry_chassis_v1\bspmotor.o"
"infantry_chassis_v1\canreceivedecom.o"
"infantry_chassis_v1\chassissendprotocol.o"
"infantry_chassis_v1\vofa.o"
"infantry_chassis_v1\dataobject.o"
"infantry_chassis_v1\mbascii.o"
"infantry_chassis_v1\mbasciimaster.o"
"infantry_chassis_v1\mbasciislave.o"
"infantry_chassis_v1\mbcommon.o"
"infantry_chassis_v1\mbpdu.o"
"infantry_chassis_v1\mbrtu.o"
"infantry_chassis_v1\mbrtumaster.o"
"infantry_chassis_v1\mbrtuslave.o"
"infantry_chassis_v1\mbtcp.o"
"infantry_chassis_v1\mbtcpclient.o"
"infantry_chassis_v1\mbtcpserver.o"
--library_type=microlib --strict --scatter "Infantry_Chassis_V1\Infantry_Chassis_V1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Infantry_Chassis_V1.map" -o Infantry_Chassis_V1\Infantry_Chassis_V1.axf